{
  "name": "frame-studio",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite --config studio/vite.config.mjs",
    "dev:player": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "render": "node scripts/render.mjs",
    "assets": "node scripts/prepare-assets.mjs",
    "format": "prettier --write src scripts tests templates/*.txt package.json tsconfig.json vite.config.ts vitest.config.ts playwright.config.ts README.md AGENTS.md docs/*.md --ignore-unknown",
    "verify": "pnpm verify:core && pnpm test:server",
    "posters": "node scripts/render.mjs --posters",
    "env:check": "node scripts/doctor.mjs",
    "assets:import": "node scripts/import-asset.mjs",
    "animation:new": "node scripts/new-animation.mjs",
    "audio:mix": "node scripts/mix-audio.mjs",
    "project:scope": "node scripts/project-scope.mjs",
    "frame": "node scripts/render.mjs --frame-mode",
    "project:check": "node scripts/check-projects.mjs",
    "film": "node -- scripts/film.mjs",
    "mcp": "node scripts/mcp.mjs",
    "mcp:remote": "node -- scripts/mcp-remote.mjs",
    "test:mcp": "node --test --test-concurrency=1 tests/mcp/*.test.mjs",
    "platform": "node scripts/platform-cli.mjs",
    "server": "node server/app.mjs",
    "build:studio": "vite build --config studio/vite.config.mjs",
    "test:server": "node scripts/test-server.mjs",
    "verify:content": "pnpm project:check --strict && pnpm exec vitest run --config vitest.content.config.ts && pnpm build && pnpm test:e2e",
    "check:platform": "node scripts/check-platform.mjs",
    "typecheck:platform": "tsc --noEmit -p tsconfig.platform.json",
    "verify:core": "pnpm project:check && pnpm check:platform && pnpm typecheck && pnpm typecheck:platform && pnpm test && pnpm test:mcp && pnpm build && pnpm build:studio",
    "test:server:light": "node scripts/test-server.mjs --allow-skip",
    "test:server:release": "node scripts/test-server.mjs --release",
    "verify:release": "pnpm verify:core && pnpm test:server:release",
    "backup": "node scripts/backup.mjs",
    "restore:check": "node scripts/restore-check.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "fastify": "^5.12.5",
    "flubber": "0.4.2",
    "gsap": "3.15.0",
    "lucide-react": "1.48.0",
    "mediabunny": "1.60.0",
    "microsoft-cognitiveservices-speech-sdk": "1.51.0",
    "msedge-tts": "2.0.8",
    "openai": "7.23.0",
    "pg": "^8.23.0",
    "pixi.js": "8.21.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "spessasynth_core": "4.3.22",
    "three": "0.186.1",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@babel/parser": "7.28.5",
    "@modelcontextprotocol/client": "2.1.0",
    "@modelcontextprotocol/server": "2.1.0",
    "@playwright/test": "1.63.0",
    "@types/flubber": "0.4.0",
    "@types/node": "26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "sharp": "0.35.4",
    "svgo": "4.1.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
